/*
Theme Name: lyl
*/



#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
    margin-top: 5px;
    border-bottom: 5px solid #219fd8;
}


header{
	background-color: #1f2c85;
	padding-top: 20px;
	padding-bottom: -50px !important;
	
}


ul#menu-menu-principal{
	margin: 0px;
}
.menu-top ul{
	padding-top: 30px;
}
nav.menu-top ul li{
	display: inline-block;
}

nav.menu-top ul li:nth-child(2),nav.menu-top ul li:nth-child(1),nav.menu-top ul li:nth-child(3){
	border-right: 1px solid #fff;
}

nav.menu-top ul li a{
	text-decoration: none;
	color: #ffffff;
	padding: 13px 20px ;
}
nav.menu-top ul li a:hover{
	background-color: #219fd8;
	padding: 13px 20px ;
}

.nosotros{
	text-align: center;
	margin: 0 auto;
	max-width: 550px;
}
.nosotros h2, .nuestros-servicios-title h2,.page h2{
	font-weight: 500;
	font-size: 1.8em;
	letter-spacing: 1px;
}
.nosotros h2, .nosotros img, .nuestros-servicios h2, .ventajas h2,.ventajas img, .ventajas p{
	vertical-align: middle;
}
.nosotros p{
	line-height: 18px;
	font-size: 0.9em;
	color: #5c5c5c;
}
.cajas{
	margin-top: 40px;
}
.bg-gray{
	background: #f7f7f8;
	padding: 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
}
.bg-gray p{
	margin:0px;
}
.bg-gray ul{
	margin-bottom: 20px;
}
.align-left{
	text-align: left;
}

.align-center{
	text-align: center;
}
.align-right{
	text-align: right;
}
.cajas h3{
	font-weight: 500;
	font-size: 1.5em;
	margin-bottom: 3px;
}
.cajas p, .nuestros-servicios p{
	line-height: 18px;
	font-size: 0.9em;
}
ul.valores li{
	margin-bottom: 0;
}
.nuestros-servicios h4,.page h4{
	font-weight: 500;
	font-size: 1em;
	color: #219fd8;
	margin-bottom: 5px;
}

.nuestros-servicios h4:before,.page h4:before{
	content: " " url("img/cuadro.png") "  ";
}

.nuestros-servicios img,article.page img{
	border: 8px solid #f6f6f7
}
article.page h2 img{
	border: none;
}
article.page p{
	font-size: 0.9em;
}

.nuestros-servicios p{
	margin-top: 20px;
}
a.button.button-primary{
	margin-left: 60px;
}
.color-blue{
	background-color: #219fd8;
	padding-top: 50px;
	margin-top: 50px;
	padding-bottom: 50px;
}
.ventajas h2{
	font-size: 1.8em;
	letter-spacing: 1px;
	color: #ffffff;
	line-height: 10px;
	font-weight: normal;
}
.ventajas h2 span{
	font-weight: 500;
	margin-left: 20px;
}
.ventajas p{
	color: #ffffff;
	line-height: 16px;
}
.ventajas p span{
	margin-left: 35px;
}
.title-ventajas{
	margin-bottom: 30px;
}
.blue-fuerte{
	padding: 50px 0px;
	background-color: #1f2c85;
}
.contacto{
	color: #ffffff;
	text-align: center;
}
.contacto p{
	margin: 0;
}
.contacto a{
	text-decoration: none;
}
.contacto h3{
	font-size: 1.5em;
	color: #ffffff;
	font-weight: 500;
	letter-spacing: 1px;
}

.color-footer{
	background-color: #001640;
}
footer.container{
	padding: 20px 0px;
	color: #ffffff;
	text-align: center;
}
footer p {
	margin: 0;
	font-size: 0.8em;
	color: #c3c5cb;
}
footer p a{
	text-decoration: none;
	color: #c3c5cb;
}

footer p, footer img{
	vertical-align: middle;
}


article.page{
	padding: 30px 0px;
	line-height: 1.4em;
}

p.icon-map:before{
	content: " " url("img/icon-map.png") "  ";
}
p.icon-movil:before{
	content: " " url("img/icon-movil.png") "  ";
}
p.icon-mail:before{
	content: " " url("img/icon-mail.png") "  ";
}
.icon-cont{
	margin-top: 30px;
}
.icon-cont p{
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 14px;
}
.icon-cont p.icon-movil:before, .icon-cont p{
	vertical-align: middle;
}
.error{
	color: #f50;
}
ul.clientes{
	text-align: center;
}
ul.clientes li{
	margin: 10px 20px;
	text-decoration: none;
	display: inline-block;
}
.cajas img{
	margin-bottom: -7px;
}
.caja1 h3, .caja2 h3, .caja3 h3{
	margin-bottom: -10px;
}
.caja1 h3, .caja1 img{
	margin-right: 50px;
}

.caja3 h3, .caja3 img{
	margin-left: 50px;
}
input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required, input.wpcf7-form-control.wpcf7-text,textarea.wpcf7-form-control.wpcf7-textarea,input.wpcf7-form-control.wpcf7-file.wpcf7-validates-as-required{
	margin-bottom: -10px;
}
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {
	header{
		text-align: center;
	}
	

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

}